export const OPOL_ZONES_PUROKS: LocationCoordinate[] = [
  // Barra Zones
  { name: 'Zone 1', latitude: 8.517864, longitude: 124.609831, type: 'zone', barangay: 'Barra' },
  { name: 'Zone 10', latitude: 8.508116, longitude: 124.599030, type: 'zone', barangay: 'Barra' },
  { name: 'Zone 2', latitude: 8.512362, longitude: 124.607032, type: 'zone', barangay: 'Barra' },
  { name: 'Zone 2', latitude: 8.513376, longitude: 124.608080, type: 'zone', barangay: 'Barra' },
  { name: 'Zone 3', latitude: 8.509720, longitude: 124.606042, type: 'zone', barangay: 'Barra' },
  { name: 'Zone 4', latitude: 8.510553, longitude: 124.605577, type: 'zone', barangay: 'Barra' },
  { name: 'Zone 5', latitude: 8.510553, longitude: 124.605577, type: 'zone', barangay: 'Barra' },
  { name: 'Zone 6', latitude: 8.505564, longitude: 124.598426, type: 'zone', barangay: 'Barra' },
  { name: 'Zone 7', latitude: 8.511924, longitude: 124.600412, type: 'zone', barangay: 'Barra' },
  { name: 'Zone 8', latitude: 8.507604, longitude: 124.604889, type: 'zone', barangay: 'Barra' },
  { name: 'Zone 9', latitude: 8.510553, longitude: 124.605577, type: 'zone', barangay: 'Barra' },
  // Bonbon Zones
  { name: 'Zone 1', latitude: 8.523281, longitude: 124.571098, type: 'zone', barangay: 'Bonbon' },
  { name: 'Zone 2', latitude: 8.523708, longitude: 124.571165, type: 'zone', barangay: 'Bonbon' },
  { name: 'Zone 3', latitude: 8.522689, longitude: 124.570227, type: 'zone', barangay: 'Bonbon' },
  { name: 'Zone 4', latitude: 8.520757, longitude: 124.569928, type: 'zone', barangay: 'Bonbon' },
  { name: 'Zone 5', latitude: 8.519093, longitude: 124.567030, type: 'zone', barangay: 'Bonbon' },
  { name: 'Zone 6', latitude: 8.520918, longitude: 124.562297, type: 'zone', barangay: 'Bonbon' },
  { name: 'Zone 7', latitude: 8.519183, longitude: 124.566858, type: 'zone', barangay: 'Bonbon' },
  { name: 'Zone 7', latitude: 8.519183, longitude: 124.566858, type: 'zone', barangay: 'Bonbon' },
  { name: 'Zone 8', latitude: 8.521442, longitude: 124.564379, type: 'zone', barangay: 'Bonbon' },
  // Igpit Zones
  { name: 'Zone 1', latitude: 8.508411, longitude: 124.583569, type: 'zone', barangay: 'Igpit' },
  { name: 'Zone 2', latitude: 8.511016, longitude: 124.592148, type: 'zone', barangay: 'Igpit' },
  { name: 'Zone 3', latitude: 8.506706, longitude: 124.589124, type: 'zone', barangay: 'Igpit' },
  { name: 'Zone 4', latitude: 8.509552, longitude: 124.585020, type: 'zone', barangay: 'Igpit' },
  { name: 'Zone 5', latitude: 8.502257, longitude: 124.586860, type: 'zone', barangay: 'Igpit' },
  { name: 'Zone 6', latitude: 8.506965, longitude: 124.593520, type: 'zone', barangay: 'Igpit' },
  { name: 'Zone 7', latitude: 8.488128, longitude: 124.576768, type: 'zone', barangay: 'Igpit' },
  { name: 'Zone 8', latitude: 8.516217, longitude: 124.592708, type: 'zone', barangay: 'Igpit' },
  // Luyong Bonbon Zones
  { name: 'Zone 1', latitude: 8.528294, longitude: 124.572193, type: 'zone', barangay: 'Luyong Bonbon' },
  { name: 'Zone 4', latitude: 8.527037, longitude: 124.568220, type: 'zone', barangay: 'Luyong Bonbon' },
  { name: 'Zone 5', latitude: 8.530193, longitude: 124.573134, type: 'zone', barangay: 'Luyong Bonbon' },
  { name: 'Zone 6', latitude: 8.528069, longitude: 124.568567, type: 'zone', barangay: 'Luyong Bonbon' },
  { name: 'Zone 7', latitude: 8.528114, longitude: 124.568764, type: 'zone', barangay: 'Luyong Bonbon' },
  // Luyong Bonbon Zones
  { name: 'Zone 2', latitude: 8.528442, longitude: 124.570570, type: 'zone', barangay: 'Luyong Bonbon' },
  { name: 'Zone 3', latitude: 8.526588, longitude: 124.570128, type: 'zone', barangay: 'Luyong Bonbon' },
  // Malanang Zones
  { name: 'Zone 1', latitude: 8.499378, longitude: 124.572526, type: 'zone', barangay: 'Malanang' },
  { name: 'Zone 10', latitude: 8.467120, longitude: 124.545136, type: 'zone', barangay: 'Malanang' },
  { name: 'Zone 11', latitude: 8.457760, longitude: 124.538711, type: 'zone', barangay: 'Malanang' },
  { name: 'Zone 2 A', latitude: 8.496796, longitude: 124.576650, type: 'zone', barangay: 'Malanang' },
  { name: 'Zone 2 B', latitude: 8.492913, longitude: 124.571167, type: 'zone', barangay: 'Malanang' },
  { name: 'Zone 3', latitude: 8.497008, longitude: 124.564846, type: 'zone', barangay: 'Malanang' },
  { name: 'Zone 4', latitude: 8.488794, longitude: 124.561761, type: 'zone', barangay: 'Malanang' },
  { name: 'Zone 5', latitude: 8.485117, longitude: 124.555696, type: 'zone', barangay: 'Malanang' },
  { name: 'Zone 6', latitude: 8.480188, longitude: 124.570721, type: 'zone', barangay: 'Malanang' },
  { name: 'Zone 7', latitude: 8.480413, longitude: 124.565758, type: 'zone', barangay: 'Malanang' },
  { name: 'Zone 8', latitude: 8.475648, longitude: 124.545835, type: 'zone', barangay: 'Malanang' },
  { name: 'Zone 9', latitude: 8.480188, longitude: 124.570721, type: 'zone', barangay: 'Malanang' },
  // Poblacion Zones
  { name: 'Zone 1', latitude: 8.521262, longitude: 124.574059, type: 'zone', barangay: 'Poblacion' },
  { name: 'Zone 2', latitude: 8.518037, longitude: 124.574274, type: 'zone', barangay: 'Poblacion' },
  { name: 'Zone 3', latitude: 8.521435, longitude: 124.573235, type: 'zone', barangay: 'Poblacion' },
  { name: 'Zone 6', latitude: 8.520167, longitude: 124.571805, type: 'zone', barangay: 'Poblacion' },
  { name: 'Zone 7', latitude: 8.516786, longitude: 124.571112, type: 'zone', barangay: 'Poblacion' },
  { name: 'Zone 8', latitude: 8.513671, longitude: 124.572876, type: 'zone', barangay: 'Poblacion' },
  // Taboc Zones
  { name: 'Zone 1', latitude: 8.517003, longitude: 124.579378, type: 'zone', barangay: 'Taboc' },
  { name: 'Zone 2', latitude: 8.514867, longitude: 124.583096, type: 'zone', barangay: 'Taboc' },
  { name: 'Zone 3', latitude: 8.513163, longitude: 124.579198, type: 'zone', barangay: 'Taboc' },
  { name: 'Zone 4', latitude: 8.516406, longitude: 124.575796, type: 'zone', barangay: 'Taboc' },
  { name: 'Zone 5', latitude: 8.506634, longitude: 124.579241, type: 'zone', barangay: 'Taboc' },
];
